<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Carpenter_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-6D-pWd">
                                <rect key="frame" x="8" y="373" width="398" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-Jq-Yqw">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-y5-OS1">
                                        <rect key="frame" x="0.0" y="57.333333333333321" width="398" height="15.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="wyR-DE-BoQ" kind="show" id="cej-Pz-Zqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72.5" id="LEA-bK-btn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-2i-ltX">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-J1-Cjq">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-xy-k7J">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-lV-krB">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ga2-J1-Cjq" secondAttribute="trailing" constant="20" id="5uH-xZ-Tqr"/>
                            <constraint firstItem="qx8-6D-pWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Fo-Jb-Tau"/>
                            <constraint firstItem="ga2-J1-Cjq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dl2-l2-f1S"/>
                            <constraint firstItem="4jO-2i-ltX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K0l-Fl-63T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qx8-6D-pWd" secondAttribute="trailing" constant="8" id="OwW-bU-yPO"/>
                            <constraint firstItem="DW6-xy-k7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PP3-Ba-WS1"/>
                            <constraint firstItem="4jO-2i-ltX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOB-iq-CLa"/>
                            <constraint firstItem="qx8-6D-pWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VIR-og-ora"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfQ-lV-krB" secondAttribute="trailing" constant="20" id="VLX-0q-S1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qx8-6D-pWd" secondAttribute="bottom" constant="416.5" id="ZQN-Wq-iXe"/>
                            <constraint firstItem="ga2-J1-Cjq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4jO-2i-ltX" secondAttribute="trailing" id="fFe-xv-knp"/>
                            <constraint firstItem="qx8-6D-pWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="329" id="ing-tl-zhm"/>
                            <constraint firstItem="XfQ-lV-krB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DW6-xy-k7J" secondAttribute="trailing" id="kLv-p8-4t7"/>
                            <constraint firstItem="XfQ-lV-krB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kho-mv-zCo"/>
                            <constraint firstItem="DW6-xy-k7J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pJd-Nv-8MZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="pAk-oZ-FcN">
            <objects>
                <viewController id="dTK-VD-tH1" customClass="QuestionViewController" customModule="Carpenter_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPh-Y1-CR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-1E-wuh">
                                <rect key="frame" x="20" y="76" width="374" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-NB-VuQ">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-ZJ-P7i">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="dTK-VD-tH1" eventType="touchUpInside" id="gXa-rT-KN9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-my-mxv">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="dTK-VD-tH1" eventType="touchUpInside" id="UhL-k0-n7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-m8-NuH">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="dTK-VD-tH1" eventType="touchUpInside" id="MyG-16-i8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-pn-Nrq">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="dTK-VD-tH1" eventType="touchUpInside" id="HOL-n4-nPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-B8-otG">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-uF-dtp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-Jc-nS2">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-Sg-hIS">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-Yk-Pkd">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-sm-Uaz">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-lk-Vdz">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-XC-NCD">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-8O-Ebd">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-QO-LRU">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-l1-kpG">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-uw-bHI">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-86-aTu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-kd-6ad">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="dTK-VD-tH1" eventType="touchUpInside" id="cmz-T8-Hwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ec-H4-stc">
                                <rect key="frame" x="20" y="361" width="374" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-MH-LLw">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-fN-MjW">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-jb-4AI">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-yu-40s">
                                                <rect key="frame" x="332.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j01-WT-MYu">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="dTK-VD-tH1" eventType="touchUpInside" id="H8y-A0-Kvq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-wv-xjS">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LX7-Me-OSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8I-B8-otG" firstAttribute="leading" secondItem="LX7-Me-OSr" secondAttribute="leading" constant="20" id="0xb-UP-6rY"/>
                            <constraint firstItem="w8R-1E-wuh" firstAttribute="top" secondItem="LX7-Me-OSr" secondAttribute="top" constant="20" id="2xh-sW-oPf"/>
                            <constraint firstItem="4ec-H4-stc" firstAttribute="centerY" secondItem="pPh-Y1-CR5" secondAttribute="centerY" id="COl-3P-75W"/>
                            <constraint firstItem="a8I-B8-otG" firstAttribute="centerY" secondItem="pPh-Y1-CR5" secondAttribute="centerY" id="KwQ-v9-7os"/>
                            <constraint firstItem="LX7-Me-OSr" firstAttribute="trailing" secondItem="a8I-B8-otG" secondAttribute="trailing" constant="20" id="Re7-W6-yRu"/>
                            <constraint firstItem="BHc-NB-VuQ" firstAttribute="centerY" secondItem="pPh-Y1-CR5" secondAttribute="centerY" id="Sca-q1-493"/>
                            <constraint firstItem="4ec-H4-stc" firstAttribute="leading" secondItem="LX7-Me-OSr" secondAttribute="leading" constant="20" id="Xwu-zd-SFo"/>
                            <constraint firstItem="BHc-NB-VuQ" firstAttribute="leading" secondItem="LX7-Me-OSr" secondAttribute="leading" constant="20" id="Yi3-po-M7Z"/>
                            <constraint firstItem="eCT-wv-xjS" firstAttribute="leading" secondItem="LX7-Me-OSr" secondAttribute="leading" constant="20" id="ZPT-hf-QXj"/>
                            <constraint firstItem="LX7-Me-OSr" firstAttribute="trailing" secondItem="BHc-NB-VuQ" secondAttribute="trailing" constant="20" id="cFF-3x-OaC"/>
                            <constraint firstItem="LX7-Me-OSr" firstAttribute="trailing" secondItem="4ec-H4-stc" secondAttribute="trailing" constant="20" id="lox-mD-mJ2"/>
                            <constraint firstItem="LX7-Me-OSr" firstAttribute="bottom" secondItem="eCT-wv-xjS" secondAttribute="bottom" constant="20" id="s8e-FP-kc2"/>
                            <constraint firstItem="LX7-Me-OSr" firstAttribute="trailing" secondItem="w8R-1E-wuh" secondAttribute="trailing" constant="20" id="sbG-YQ-kjc"/>
                            <constraint firstItem="LX7-Me-OSr" firstAttribute="trailing" secondItem="eCT-wv-xjS" secondAttribute="trailing" constant="20" id="uEy-ZF-Z75"/>
                            <constraint firstItem="w8R-1E-wuh" firstAttribute="leading" secondItem="LX7-Me-OSr" secondAttribute="leading" constant="20" id="wHM-K3-fP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbZ-or-0gt"/>
                    <connections>
                        <outlet property="multiLabel1" destination="YQU-Jc-nS2" id="xHM-WA-pQi"/>
                        <outlet property="multiLabel2" destination="JSr-sm-Uaz" id="vfn-z6-dPI"/>
                        <outlet property="multiLabel3" destination="K0P-8O-Ebd" id="vI8-Lz-GuY"/>
                        <outlet property="multiLabel4" destination="Zfn-uw-bHI" id="AZc-qo-KGA"/>
                        <outlet property="multiSwitch1" destination="3UE-Sg-hIS" id="Pzs-DH-saw"/>
                        <outlet property="multiSwitch2" destination="qYa-lk-Vdz" id="Odj-57-StH"/>
                        <outlet property="multiSwitch3" destination="CTh-QO-LRU" id="Aas-tm-6PH"/>
                        <outlet property="multiSwitch4" destination="kkF-86-aTu" id="M82-pq-snw"/>
                        <outlet property="multipleStackView" destination="a8I-B8-otG" id="H9U-f9-zpD"/>
                        <outlet property="questionLabel" destination="w8R-1E-wuh" id="2aF-7x-XUQ"/>
                        <outlet property="questionProgressView" destination="eCT-wv-xjS" id="Sh7-2g-C8x"/>
                        <outlet property="rangedLabel1" destination="KSp-jb-4AI" id="ud0-dp-l0d"/>
                        <outlet property="rangedLabel2" destination="fU5-yu-40s" id="8V5-yf-iqI"/>
                        <outlet property="rangedSlider" destination="IKM-MH-LLw" id="mjl-v7-fpY"/>
                        <outlet property="rangedStackView" destination="4ec-H4-stc" id="Osa-EZ-sXj"/>
                        <outlet property="singleButton1" destination="GtN-ZJ-P7i" id="Wns-Ba-AKR"/>
                        <outlet property="singleButton2" destination="jpz-my-mxv" id="fac-dF-k9S"/>
                        <outlet property="singleButton3" destination="BBg-m8-NuH" id="EGs-2t-J8s"/>
                        <outlet property="singleButton4" destination="GPz-pn-Nrq" id="Pzl-Qp-iyv"/>
                        <outlet property="singleStackView" destination="BHc-NB-VuQ" id="30c-EH-LCg"/>
                        <segue destination="FG4-af-QeL" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="ccj-jo-Swd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT5-Jp-RuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="69.642857142857139"/>
        </scene>
        <!--Results-->
        <scene sceneID="zGH-gi-qC5">
            <objects>
                <viewController id="FG4-af-QeL" customClass="ResultsViewController" customModule="Carpenter_PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5P-9x-HjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-mP-Bm3">
                                <rect key="frame" x="20" y="381" width="374" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-QO-M1y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-Qw-SHt">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="374" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1z-qb-kOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1z-qb-kOy" firstAttribute="trailing" secondItem="eDv-mP-Bm3" secondAttribute="trailing" constant="20" id="Mv5-kO-eXo"/>
                            <constraint firstItem="eDv-mP-Bm3" firstAttribute="centerY" secondItem="f5P-9x-HjG" secondAttribute="centerY" id="Xcq-Qn-zly"/>
                            <constraint firstItem="eDv-mP-Bm3" firstAttribute="leading" secondItem="t1z-qb-kOy" secondAttribute="leading" constant="20" id="jky-jw-BHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="wGY-q0-Cog">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Zqb-Sf-bfP">
                            <connections>
                                <segue destination="cUa-Qe-6IG" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Kth-dB-oYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="cdh-QO-M1y" id="840-dP-Yyq"/>
                        <outlet property="resultDefinitionLabel" destination="a0A-Qw-SHt" id="3Cz-hs-3ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrZ-Lp-Lgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cUa-Qe-6IG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jt1-o3-Vth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyR-DE-BoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yBJ-YC-mDA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykH-Y5-iCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTK-VD-tH1" kind="relationship" relationship="rootViewController" id="neP-Oj-RPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhC-iP-R0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
