<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carpenter_ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-2K-Wx4" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-bI-UbB" userLabel="Tree Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="434"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-rT-tOm" userLabel="Vert Stack View">
                                        <rect key="frame" x="0.0" y="434" width="1180" height="366"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-Uy-pql">
                                                <rect key="frame" x="522.5" y="0.0" width="135" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="New Word"/>
                                                <connections>
                                                    <action selector="newWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fny-Th-Pgj"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-be-QsN" userLabel="Horiz Stack View">
                                                <rect key="frame" x="327.5" y="53" width="525" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umi-xE-Yfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="umi-xE-Yfu" secondAttribute="height" id="dZr-pA-aZj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ph-Xn-lZp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b49-S0-EHp">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b49-S0-EHp" secondAttribute="height" id="FZk-Bw-LLI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kry-BG-H17"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoc-pH-8Kh">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qoc-pH-8Kh" secondAttribute="height" id="OvE-Nu-b2o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUr-9E-Ch0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03L-BS-O6l">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="03L-BS-O6l" secondAttribute="height" id="h9M-ev-c1A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xow-U4-5PS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-z4-9uq">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VnK-z4-9uq" secondAttribute="height" id="W3r-fx-1Tr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihy-Cl-rH7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-Xe-R11">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d8q-Xe-R11" secondAttribute="height" id="cHx-hG-v16"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPP-fu-zdk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-gV-Iah">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jy4-gV-Iah" secondAttribute="height" id="yGj-ZG-1kG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLX-cJ-2LQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-uC-vpI">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5mh-uC-vpI" secondAttribute="height" id="79Z-je-TFK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9V-Bx-Dum"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-ex-UBo">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nNX-ex-UBo" secondAttribute="height" id="0PG-DE-sHr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2D-jZ-ixe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-ZE-s7J">
                                                        <rect key="frame" x="477" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Xd-ZE-s7J" secondAttribute="height" id="Lxs-8y-m19"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAf-UI-Rul"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VnK-z4-9uq" firstAttribute="width" secondItem="VnK-z4-9uq" secondAttribute="height" id="OzX-UP-LeC"/>
                                                    <constraint firstItem="5mh-uC-vpI" firstAttribute="width" secondItem="5mh-uC-vpI" secondAttribute="height" id="SpM-cX-pWJ"/>
                                                    <constraint firstItem="Jy4-gV-Iah" firstAttribute="width" secondItem="Jy4-gV-Iah" secondAttribute="height" id="XWT-uQ-ed2"/>
                                                    <constraint firstItem="nNX-ex-UBo" firstAttribute="width" secondItem="nNX-ex-UBo" secondAttribute="height" id="XeS-LQ-904"/>
                                                    <constraint firstItem="b49-S0-EHp" firstAttribute="width" secondItem="b49-S0-EHp" secondAttribute="height" id="a1L-16-XW4"/>
                                                    <constraint firstItem="d8q-Xe-R11" firstAttribute="width" secondItem="d8q-Xe-R11" secondAttribute="height" id="cdM-jf-oRx"/>
                                                    <constraint firstItem="03L-BS-O6l" firstAttribute="width" secondItem="03L-BS-O6l" secondAttribute="height" id="cgi-Iu-bVT"/>
                                                    <constraint firstItem="qoc-pH-8Kh" firstAttribute="width" secondItem="qoc-pH-8Kh" secondAttribute="height" id="tBi-Rj-ch7"/>
                                                    <constraint firstItem="3Xd-ZE-s7J" firstAttribute="width" secondItem="3Xd-ZE-s7J" secondAttribute="height" id="xej-7T-4ep"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-yy-jKd" userLabel="Horiz Stack View">
                                                <rect key="frame" x="354" y="106" width="472" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-PE-WFZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4eN-PE-WFZ" secondAttribute="height" id="07r-D9-g56"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iac-ve-Nwj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-Ut-UDy">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SQw-Ut-UDy" secondAttribute="height" id="66F-mU-PSp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kn9-HP-7FP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-es-5FE">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WB2-es-5FE" secondAttribute="height" id="MQs-Fk-Mfl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW9-So-mXL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-wS-qBH">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zEo-wS-qBH" secondAttribute="height" id="aQS-ol-DOW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9f-2v-lpX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-Qq-aUY">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4BX-Qq-aUY" secondAttribute="height" id="Gen-iQ-wrl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2O-dl-hkF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-dV-KHY">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ABN-dV-KHY" secondAttribute="height" id="mQ7-U0-IiE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdy-CD-g3e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-sP-h6o">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G82-sP-h6o" secondAttribute="height" id="8hP-h1-brF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOB-S1-BEu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-IH-znT">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c2d-IH-znT" secondAttribute="height" id="zZw-3E-0tv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ca-sr-8cf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-0L-hvw">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IrQ-0L-hvw" secondAttribute="height" id="jhP-mQ-5rV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eb-58-Num"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G82-sP-h6o" firstAttribute="width" secondItem="G82-sP-h6o" secondAttribute="height" id="Az7-vW-qlk"/>
                                                    <constraint firstItem="ABN-dV-KHY" firstAttribute="width" secondItem="ABN-dV-KHY" secondAttribute="height" id="FTO-04-YHg"/>
                                                    <constraint firstItem="zEo-wS-qBH" firstAttribute="width" secondItem="zEo-wS-qBH" secondAttribute="height" id="MHG-uM-lNe"/>
                                                    <constraint firstItem="SQw-Ut-UDy" firstAttribute="width" secondItem="SQw-Ut-UDy" secondAttribute="height" id="X6H-lD-pCu"/>
                                                    <constraint firstItem="IrQ-0L-hvw" firstAttribute="width" secondItem="IrQ-0L-hvw" secondAttribute="height" id="Xuf-m0-1Gm"/>
                                                    <constraint firstItem="WB2-es-5FE" firstAttribute="width" secondItem="WB2-es-5FE" secondAttribute="height" id="dw5-oN-OUm"/>
                                                    <constraint firstItem="4BX-Qq-aUY" firstAttribute="width" secondItem="4BX-Qq-aUY" secondAttribute="height" id="og3-5r-k45"/>
                                                    <constraint firstItem="c2d-IH-znT" firstAttribute="width" secondItem="c2d-IH-znT" secondAttribute="height" id="p6V-so-YAH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="96I-k8-0ch" userLabel="Horiz Stack View">
                                                <rect key="frame" x="407" y="159" width="366" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-zP-mg4">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E0e-zP-mg4" secondAttribute="height" id="BTv-9q-8rc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqw-rU-wI9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-qb-7TG">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sg6-qb-7TG" secondAttribute="height" id="iNb-uX-IPr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnk-B1-Who"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-xH-etc">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3bD-xH-etc" secondAttribute="height" id="IoY-M6-nfr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gu-KC-h9K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-2N-T43">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dVU-2N-T43" secondAttribute="height" id="agG-sS-Onb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEC-GN-S27"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-Em-3Y2">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c8I-Em-3Y2" secondAttribute="height" id="Ffv-gv-bXU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lU4-t3-Muz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="How-HX-Kof">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="How-HX-Kof" secondAttribute="height" id="Yrl-A4-23A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wk8-aR-axe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-QU-MWB">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U6N-QU-MWB" secondAttribute="height" id="sSG-9r-Wl8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ6-2d-9CU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3bD-xH-etc" firstAttribute="width" secondItem="3bD-xH-etc" secondAttribute="height" id="0h2-5q-nxw"/>
                                                    <constraint firstItem="c8I-Em-3Y2" firstAttribute="width" secondItem="c8I-Em-3Y2" secondAttribute="height" id="4bz-7C-eF8"/>
                                                    <constraint firstItem="How-HX-Kof" firstAttribute="width" secondItem="How-HX-Kof" secondAttribute="height" id="7zU-9D-GVE"/>
                                                    <constraint firstItem="sg6-qb-7TG" firstAttribute="width" secondItem="sg6-qb-7TG" secondAttribute="height" id="VNc-i9-3rU"/>
                                                    <constraint firstItem="dVU-2N-T43" firstAttribute="width" secondItem="dVU-2N-T43" secondAttribute="height" id="XsA-Nx-dwT"/>
                                                    <constraint firstItem="U6N-QU-MWB" firstAttribute="width" secondItem="U6N-QU-MWB" secondAttribute="height" id="dAO-pp-A3F"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n25-VC-W45">
                                                <rect key="frame" x="554.5" y="212" width="71" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-P7-WMc">
                                                <rect key="frame" x="566" y="265" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-GQ-2Wg">
                                                <rect key="frame" x="563" y="318" width="54.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etl-2K-Wx4" secondAttribute="trailing" id="PK1-7G-gP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Etl-2K-Wx4" secondAttribute="bottom" id="Uej-7i-dns"/>
                            <constraint firstItem="Etl-2K-Wx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMa-Zm-qDL"/>
                            <constraint firstItem="Etl-2K-Wx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e9d-Rw-7cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="n25-VC-W45" id="0DI-DZ-pIE"/>
                        <outlet property="newWordButton" destination="FdL-Uy-pql" id="3Jb-1Y-Bzo"/>
                        <outlet property="points" destination="EvW-GQ-2Wg" id="Euy-yR-AZ5"/>
                        <outlet property="scoreLabel" destination="Gub-P7-WMc" id="B6D-l9-BOD"/>
                        <outlet property="treeImageView" destination="0d0-bI-UbB" id="xIg-FG-Jsn"/>
                        <outletCollection property="letterButtons" destination="umi-xE-Yfu" collectionClass="NSMutableArray" id="bus-AA-bW4"/>
                        <outletCollection property="letterButtons" destination="b49-S0-EHp" collectionClass="NSMutableArray" id="NTc-G8-IVa"/>
                        <outletCollection property="letterButtons" destination="qoc-pH-8Kh" collectionClass="NSMutableArray" id="3nx-g7-wsx"/>
                        <outletCollection property="letterButtons" destination="03L-BS-O6l" collectionClass="NSMutableArray" id="3mA-Tc-RUV"/>
                        <outletCollection property="letterButtons" destination="VnK-z4-9uq" collectionClass="NSMutableArray" id="eBx-OB-Ml3"/>
                        <outletCollection property="letterButtons" destination="d8q-Xe-R11" collectionClass="NSMutableArray" id="KgT-pk-gGQ"/>
                        <outletCollection property="letterButtons" destination="Jy4-gV-Iah" collectionClass="NSMutableArray" id="PQ4-h1-FNC"/>
                        <outletCollection property="letterButtons" destination="5mh-uC-vpI" collectionClass="NSMutableArray" id="ljI-wn-aci"/>
                        <outletCollection property="letterButtons" destination="nNX-ex-UBo" collectionClass="NSMutableArray" id="eqb-HF-672"/>
                        <outletCollection property="letterButtons" destination="3Xd-ZE-s7J" collectionClass="NSMutableArray" id="Nk5-qS-Tp6"/>
                        <outletCollection property="letterButtons" destination="4eN-PE-WFZ" collectionClass="NSMutableArray" id="fCb-k4-uvU"/>
                        <outletCollection property="letterButtons" destination="SQw-Ut-UDy" collectionClass="NSMutableArray" id="Fzn-vL-sOO"/>
                        <outletCollection property="letterButtons" destination="WB2-es-5FE" collectionClass="NSMutableArray" id="xr6-G3-cXJ"/>
                        <outletCollection property="letterButtons" destination="zEo-wS-qBH" collectionClass="NSMutableArray" id="2vP-Qu-3qN"/>
                        <outletCollection property="letterButtons" destination="4BX-Qq-aUY" collectionClass="NSMutableArray" id="fIs-3o-DXV"/>
                        <outletCollection property="letterButtons" destination="ABN-dV-KHY" collectionClass="NSMutableArray" id="JZG-bm-5Bq"/>
                        <outletCollection property="letterButtons" destination="G82-sP-h6o" collectionClass="NSMutableArray" id="KKn-1d-0Zh"/>
                        <outletCollection property="letterButtons" destination="c2d-IH-znT" collectionClass="NSMutableArray" id="yPE-WP-nHT"/>
                        <outletCollection property="letterButtons" destination="IrQ-0L-hvw" collectionClass="NSMutableArray" id="uSf-YI-gDT"/>
                        <outletCollection property="letterButtons" destination="E0e-zP-mg4" collectionClass="NSMutableArray" id="rOG-yQ-Y64"/>
                        <outletCollection property="letterButtons" destination="sg6-qb-7TG" collectionClass="NSMutableArray" id="Mgf-km-iqL"/>
                        <outletCollection property="letterButtons" destination="3bD-xH-etc" collectionClass="NSMutableArray" id="djZ-2I-nVm"/>
                        <outletCollection property="letterButtons" destination="dVU-2N-T43" collectionClass="NSMutableArray" id="WLW-OK-sTT"/>
                        <outletCollection property="letterButtons" destination="c8I-Em-3Y2" collectionClass="NSMutableArray" id="AYE-PQ-pCR"/>
                        <outletCollection property="letterButtons" destination="How-HX-Kof" collectionClass="NSMutableArray" id="nV2-me-RwB"/>
                        <outletCollection property="letterButtons" destination="U6N-QU-MWB" collectionClass="NSMutableArray" id="fRL-Bk-gtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
